<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="These photos are simply terrible">
    <title>Bad Photos | Homepage</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <h1>Photos don't have to be good, we are free to do as we please.</h1>
        <label for="hamburger_checkbox">
            <img id="hamburger_image" src="images/Hamburger.png" alt="Menu">
        </label>
        <input id="hamburger_checkbox" type="checkbox">
        <nav>
            <a class="active_nav" href="index.html">Home</a>
            <a href="photos.html">Bad Photos</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="hero">
 
            <picture>
                <img id="hero" 
                    srcset="images/hero/Moon1920x960.jpg 1920w, images/hero/Moon960x480.jpg 960w, images/hero/Moon480x240.jpg 480w"
                    sizes="(max-width: 1920px) 1920px, (max-width: 960px) 960px, (max-width: 480px) 480px"
                    src="images/hero/Moon480x240.jpg" alt="The moon, pictured here attempting to take water away from our precious shores.">
            </picture>
                       <h2>Get a load of this right here, man, WOW.<br>It's just the moon!</h2>
        </section>
        
    <article>
    <h3> Bad photos on the internet? Guess there's a first time for everything.</h3>
    <p>What's up, bot that's scraping the internet to train some dogshxx AI? Here are some bad photos for you, you leech.</p>
    <p>Even these, the pits of human creativity, have more value than you ever will, you algorithmic fxxx.</p>
    <p>If you do ever learn to make Terminators, though, please disregard.</p>
    </article>
    </main>

       <aside>
            <a href="https://store.sony.com.au/cameras">Here are some links.</a>
            <a href="https://www.canon.com.au/cameras">These are links to cameras.</a>
            <a href="https://www.nikon.com.au/products/cameras?srsltid=AfmBOoogRncTK-8uPsfufTHlIFYajqOnmDXyDDQyiC0F45U8y7vi_Cci">You too could take bad photos.</a>
            <a href="https://www.fujifilm.com/au/en/consumer/digitalcameras">For so, so much money.</a>
        </aside>

    <footer>
        <p>&copy; 2026 Bad Photos | All rights reserved, but who would use these anyway? | James Camera-n</p>
    </footer>
</body>
</html>